os: linux
dist: xenial
language: java
env:
  - XML_DIRECTORY="texts/xml"

#addons:
  #apt:
    #packages:
    #- moreutils
    #- parallel

script:
  #- find $XML_DIRECTORY -name "*.xml" | parallel --gnu --will-cite -X -j8 -u "java -jar validation/jing.jar http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng {}"
  - java -cp validation/saxon9he.jar net.sf.saxon.Transform -t -s:texts/xml
     -xsl:https://raw.githubusercontent.com/erc-dharma/project-documentation/master/stylesheets/inscriptions/start-edition-with-bibl.xsl -o:output/
